\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Software Robocell}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Software Scorbase}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Software Robocell y Scorbase}}{12}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Laboratorio CIMUBB}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SCORBOT ER V Plus}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces SCORBOT ER IX}}{16}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Análisis gasto Personal CIMUBB}}{26}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Modelo y Notación de Procesos de Negocio}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de caso de uso: Usuario}}{28}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Diseño interfaz: Módulo Principal}}{30}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces rigidBody Position 1}}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces rigidBody Position 2}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces rigidBody MovePosition 1}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces rigidBody MovePosition 2}}{35}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Diseño interfaz: Módulo Principal}}{43}{figure.caption.31}%
\addvspace {10\p@ }
