\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tecnologías}}{18}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Herramientas de apoyo}}{19}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Requerimientos funcionales}}{22}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Requerimientos de operación computadores}}{23}{table.caption.14}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Requerimientos de operación smartphones}}{24}{table.caption.15}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Costos Equipamiento}}{25}{table.caption.16}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Resumen de Costos}}{25}{table.caption.17}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Resumen de Gasto Mensual CIMUBB}}{25}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Especificación de casos de uso: Visualizar control de brazo robot}}{28}{table.caption.22}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Especificación de casos de uso: Manejar control de brazo robot}}{29}{table.caption.23}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Especificación de casos de uso: Visualizar brazo robot}}{29}{table.caption.24}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Especificación de casos de uso: Controlar brazo robot}}{29}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
