This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesisSW.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: resumen/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            502 strings with 4099 characters,
and the built_in function-call counts, 658 in all, are:
= -- 57
> -- 35
< -- 0
+ -- 13
- -- 10
* -- 53
:= -- 112
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 63
format.name$ -- 10
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 19
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
