\begin{thebibliography}{1}

\bibitem{Educacion}
G.~Salas, P.~Santander, A.~Precht, H.~Scholten, R.~Moretti, and
  W.~López-López, ``Covid-19: impacto psicosocial en la escuela en chile.
  desigualdades y desafíos para latinoamérica,'' {\em Avances En Psicología
  Latinoamericana}, vol.~38, no.~2, 2020.

\bibitem{Incremental}
K.~Beck, {\em Extreme Programming Explained: Embrace Change}.
\newblock Boston, MA, USA: Addison-Wesley Professional, 2000.

\bibitem{Simulacion}
Z.~Cataldi, F.~J. Lage, and C.~Dominighini, ``Fundamentos para el uso de
  simulaciones en la ense{\~n}anza,'' {\em Revista de inform{\'a}tica educativa
  y medios audiovisuales}, vol.~10, no.~17, pp.~8--16, 2013.

\end{thebibliography}
