\begin{thebibliography}{1}

\bibitem{Educacion}
G.~Salas, P.~Santander, A.~Precht, H.~Scholten, R.~Moretti, and
  W.~López-López.
\newblock Covid-19: impacto psicosocial en la escuela en chile. desigualdades y
  desafíos para latinoamérica.
\newblock {\em Avances En Psicología Latinoamericana}, 38(2), 2020.

\bibitem{Incremental}
Kent Beck.
\newblock {\em Extreme Programming Explained: Embrace Change}.
\newblock Addison-Wesley Professional, Boston, MA, USA, 2000.

\bibitem{Simulacion}
Zulma Cataldi, Fernando~J Lage, and Claudio Dominighini.
\newblock Fundamentos para el uso de simulaciones en la ense{\~n}anza.
\newblock {\em Revista de inform{\'a}tica educativa y medios audiovisuales},
  10(17):8--16, 2013.

\end{thebibliography}
