\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{ieeetr}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{resumen/resumen.aux}
\citation{Educacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificación del Proyecto}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El Proyecto}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Otros Programas}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Software Robocell}}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robocell}{{2.1}{10}{Software Robocell}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Software Scorbase}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scorbase}{{2.2}{11}{Software Scorbase}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Software Robocell y Scorbase}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:robobase}{{2.3}{12}{Software Robocell y Scorbase}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definición de la institución}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción de la institución}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripción del área de estudio}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripción de la problemática}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Laboratorio CIMUBB}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cimubb}{{3.1}{15}{Laboratorio CIMUBB}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SCORBOT ER V Plus}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scor5p}{{3.2}{15}{SCORBOT ER V Plus}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SCORBOT ER IX}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scor9}{{3.3}{16}{SCORBOT ER IX}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definición proyecto}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos del proyecto}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivo General}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objetivos Específicos}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Actividades}{17}{subsection.4.1.3}\protected@file@percent }
\citation{Incremental}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ambiente de ingeniería de software}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metodología de Desarrollo}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tecnologías}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tecnologías}}{18}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Herramientas de apoyo}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Herramientas de apoyo}}{19}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Especificación de requerimientos de software}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alcances}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objetivo del software}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descripción global del producto}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interfaz de usuario}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Interfaz de hardware}{22}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interfaz software}{22}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Requerimientos específicos}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Requerimientos funcionales del sistema}{22}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Requerimientos funcionales}}{22}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Factibilidad}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Factibilidad Técnica}{23}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Requerimientos de operación computadores}}{23}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Requerimientos de operación smartphones}}{24}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Factibilidad Operativa}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Impacto Positivo}{24}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Factibilidad Económica}{24}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Costos Equipamiento}}{25}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resumen de Costos}}{25}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resumen de Gasto Mensual CIMUBB}}{25}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Análisis gasto Personal CIMUBB}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{gasto}{{6.1}{26}{Análisis gasto Personal CIMUBB}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusión de la factibilidad}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Análisis}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Procesos de negocios futuros}{27}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Modelo y Notación de Procesos de Negocio}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bpmn}{{7.1}{27}{Modelo y Notación de Procesos de Negocio}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Casos de uso}{28}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Actores}{28}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Diagrama de casos de uso y descripción}{28}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de caso de uso: Usuario}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:usuario}{{7.2}{28}{Diagrama de caso de uso: Usuario}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Especificación de los caso de uso}{28}{subsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Especificación de casos de uso: Visualizar control de brazo robot}}{28}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Especificación de casos de uso: Manejar control de brazo robot}}{29}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Especificación de casos de uso: Visualizar brazo robot}}{29}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Especificación de casos de uso: Controlar brazo robot}}{29}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diseño}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diseño interfaz y navegación}{30}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diseño interfaz: Módulo Principal}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Mockup}{{8.1}{30}{Diseño interfaz: Módulo Principal}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Código}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lógica Cinta Transportadora}{31}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces rigidBody Position 1}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rbodyposition1}{{9.1}{33}{rigidBody Position 1}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces rigidBody Position 2}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rbodyposition2}{{9.2}{34}{rigidBody Position 2}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces rigidBody MovePosition 1}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rbodymove1}{{9.3}{34}{rigidBody MovePosition 1}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces rigidBody MovePosition 2}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rbodymove2}{{9.4}{35}{rigidBody MovePosition 2}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lógica Brazos Roboticos}{36}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Diseño interfaz y navegación}{39}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Pruebas}{40}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Elementos de prueba}{40}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Especificación de las pruebas}{40}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Responsables de las pruebas}{40}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Detalle de las pruebas}{40}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusiones de prueba}{40}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Plan de capacitación y entrenamiento}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Plan de capacitación}{41}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Plan de implantación y puesta en marcha}{42}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Plan de implantación}{42}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Trabajo Futuro}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Cambios que se deben realizar}{43}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Diseño interfaz: Módulo Principal}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:modelo}{{13.1}{43}{Diseño interfaz: Módulo Principal}{figure.caption.31}{}}
\citation{Simulacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusiones}{44}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{Educacion}{{1}{}{{}}{{}}}
\bibcite{Incremental}{{2}{}{{}}{{}}}
\bibcite{Simulacion}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Referencias}{45}{section*.32}\protected@file@percent }
\gdef \@abspage@last{45}
